#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
string
-
fstream
-
sstream
-

../include/learnopengl/filesystem.h
string
-
cstdlib
-
root_directory.h
../include/learnopengl/root_directory.h

../include/learnopengl/shader_m.h
glad/glad.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-
common.h
-

../include/rg/Camera.h
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

../include/rg/Error.h
iostream
-
glad/glad.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
KHR/khrplatform.h
-

/home/veljko/R255_Computer_Graphics/projekat/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
learnopengl/filesystem.h
-
learnopengl/shader_m.h
-
rg/Error.h
-
rg/Camera.h
-
iostream
-

configuration/root_directory.h

